{
    "name": "CrickLive Pro",
    "short_name": "CrickLive",
    "description": "Live Cricket Scores, Hotstar-Style Match Center & Local Tournament Scorer",
    "start_url": "./index.html",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#0a0a1a",
    "theme_color": "#0a0a1a",
    "icons": [
        {
            "src": "icons/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "icons/icon-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "icons/icon-144.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ],
    "categories": ["sports", "entertainment"],
    "shortcuts": [
        {
            "name": "Dashboard",
            "short_name": "Home",
            "url": "./index.html#/"
        },
        {
            "name": "Teams",
            "short_name": "Teams",
            "url": "./index.html#/teams"
        },
        {
            "name": "Tournaments",
            "short_name": "Tournaments",
            "url": "./index.html#/tournaments"
        }
    ]
}
